plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.coursecube.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation ('org.springframework.boot:spring-boot-starter-jdbc'){
		//exclude group: 'com.zaxxer', module: 'HikariCP'
	}
	/*implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation 'org.apache.commons:commons-dbcp2:2.7.0'
	implementation 'org.apache.tomcat:tomcat-jdbc:9.0.37'*/
	
	implementation 'org.mariadb.jdbc:mariadb-java-client'

}

test {
	useJUnitPlatform()
}
